# coding: utf-8
import math
poryad_nomer = int(input('Введите порядковый номер числа в последовательности Фибоначчи'))
print("Способ 1. Проверочный")
PHI = 1.6180339887
x = round(((((PHI) ** poryad_nomer) - ((1 - PHI) ** poryad_nomer)) / math.sqrt(5)))
print("Значение члена последовательности равно =", x)
#Это самый короткий код для этой программы?)))


print("Способ 2. Контрольный")
if poryad_nomer == 0:
    print("Значение члена последовательности равно = 0")
elif poryad_nomer == 1:
    print("Значение члена последовательности равно = 1")
else:
    a = 0
    b = 1
    for i in range(2, poryad_nomer+1):
        a, b = b, a + b
print("Значение члена последовательности равно =", b)
# Второй способ не считает отрицательные порядковые номера