# coding: utf-8
import math
x = int(input("Введите любое положительное челое число"))
koren_x = round(math.sqrt(x))
#print("Округленный корень из числа равен", koren_x)

# Корень из введенного числа понадобится для ограничения перебора, ведь:
# Если число составное, то есть представляет собой произведение простых сомножителей, то среди этих сомножителей обязательно должен найтись хотя бы один, который будет меньше квадратного корня из заданного числа. Ведь произведение двух чисел, каждое из которых больше квадратного корня из некоторого X, будет заведомо больше X, и эти два числа никак не могут быть его делителями.

if x % 2 == 0:
    print("Это число четное, а значит НЕ ЯВЛЯЕТСЯ простым")
    exit()
# Сразу отсекаем четные числа, которые не подходят по условию
else:
    x = str(x)
    max_len = int(len(x))
    SUM = 0
    for i in range(max_len):
        cif = int(x[i])
        SUM = SUM + cif
    if SUM % 3 == 0:
        print("Сумма всех цифр введенного Вами числа равна - ", SUM, ", она делится на 3 без остатка, а значит введенное Вами число НЕ ЯВЛЯЕТСЯ простым")
        exit()
    # Здесь мы проверяем, делится ли сумма всех цифр числа на три без отстатка, и если да, то число не простое
    else:
        x = int(x)
        for i in range(2, koren_x):
            if x % i == 0:
                print("Это число НЕ ЯВЛЯЕТСЯ простым, оно делится без остатка, как минимум, на:", i)
                exit()
print("Три проверки пройдены, похоже, число: ", x," ЯВЛЯЕТСЯ ПРОСТЫМ")
exit()
